{
  "name": "Aimi S.L.",
  "short_name": "Aimi",
  "description": "Alquilamos tu vivienda de forma segura",
  "start_url": "/landing-propietarios.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
